# desafioselenium

./: Jenkinsfile  README.md  docker-compose.yaml  globalParameters.properties  pom.xml
allure-results/: 0c06249a-8347-4889-8f42-29a7b4d60d7c-result.json  161f590f-bc35-44b9-8a56-00066a953956-result.json  7d1df229-bb5e-4ef6-9d08-028d045b95bd-container.json  9f1b0444-7336-4e8a-b97d-0c9e7784f4d2-container.json  a414af14-cd36-4ee8-8569-e6a34fcd24ed-container.json  fe95e071-0513-4ecf-9a24-4def749d8502-container.json
db_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db_data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.frm  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
db_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/test/java/com/desafioselenium/: GlobalParameters.java
src/test/java/com/desafioselenium/bases/: PageBase.java  TestBase.java
src/test/java/com/desafioselenium/dbsteps/: IssuesDBSteps.java  UsuariosDBSteps.java
src/test/java/com/desafioselenium/flows/: LoginFlows.java  ManageUserFlows.java  ReportIssueFlows.java  ViewIssuesFlows.java
src/test/java/com/desafioselenium/pages/: BugReportPage.java  EditIssuesPage.java  LoginPage.java  MainPage.java  ManageCustomFieldsPage.java  ManageGlobalProfilesPage.java  ManageProjectsPage.java  ManageTagsPage.java  ManageUserPage.java  MyAccountPage.java  ReportIssuesPage.java  ViewIssuesPage.java
src/test/java/com/desafioselenium/pages/issuespages/: EditIssuesPage.java  ReportIssuesPage.java  ViewIssuesPage.java
src/test/java/com/desafioselenium/pages/managepages/: ManageCustomFieldsPage.java  ManageGlobalProfilesPage.java  ManageProjectsPage.java  ManageTagsPage.java  ManageUserPage.java
src/test/java/com/desafioselenium/queries/: resetDatabase.sql  restore.bat
src/test/java/com/desafioselenium/queries/issuesqueries/: buscaArquivo.sql
src/test/java/com/desafioselenium/tests/: EditIssuesTests.java  LoginTests.java  ManageCustomFieldsTests.java  ManageGlobalProfilesTests.java  ManageProjectsTests.java  ManageTagsTests.java  ManageUserTests.java  MyAccountTests.java  ReportIssueTests.java  ReportIssuesTests.java  ViewIssuesTests.java
src/test/java/com/desafioselenium/tests/issuestests/: EditIssuesTests.java  ReportIssuesTests.java  ViewIssuesTests.java
src/test/java/com/desafioselenium/tests/managetests/: ManageCustomFieldsTests.java  ManageGlobalProfilesTests.java  ManageProjectsTests.java  ManageTagsTests.java  ManageUserTests.java
src/test/java/com/desafioselenium/utils/: Browsers.java  DBUtils.java  DriverFactory.java  Utils.java
src/test/resources/data/: senhaValidations.csv  usuarioValidations.csv
