browser.default=chrome
execution=remota
timeout.default=30
selenium.hub=http://localhost:4444
url.default=http://127.0.0.1/mantisbt
report.name=DesafioSelenium
get.screenshot.for.each.step=false
download.defaul.path=C:/
report.path=target/reports/
db.url=jdbc:mysql://localhost/bugtracker
db.sid=null
db.user=root
db.password=123456