browser.default=chrome
execution=local
timeout.default=30
selenium.hub=null
url.default=http://127.0.0.1/mantisbt
report.name=DesafioSelenium
get.screenshot.for.each.step=false
download.defaul.path=C:/
report.path=target/reports/
db.url=null
db.sid=null
db.user=null
db.password=null